# seniorTraining

./: .gitignore  pom.xml
src/main/java/api/conditions/: AssertableResponse.java  BodyFieldCondition.java  Condition.java  Conditions.java  ContentTypeCondition.java  StatusCodeCondition.java
src/main/java/integration/enumProperty/: ProjectId.java  TestCaseStatus.java
src/main/java/integration/model/results/addResult/: AddTestCaseResultModel.java  CustomStepResultsItemModel.java  ResultsForCasesListModel.java
src/main/java/integration/model/runs/addOrUpdateRuns/: AddOrUpdateRunsModel.java
src/main/java/integration/service/: TestRailAPIService.java
src/main/java/integration/service/results/: ResultsService.java
src/main/java/integration/service/runs/: RunsService.java
src/main/java/integration/service/сaseTypes/: CaseTypesService.java
src/main/java/integration/service/сases/: CasesService.java
src/main/java/listener/: TestListener.java
src/main/resources/: reportportal.properties
src/test/java/com/epamTraining/: ApiTest.java  BaseTest.java  FirstTest.java  UiTest.java
